<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Gift</title>
  <style>
    body {
      font-family: 'Courier New', Courier, monospace;
      text-align: center;
      background-color: #ffc0cb; /* Pink background */
      margin: 0;
      padding: 0;
    }
    .window {
      width: 300px;
      margin: 100px auto;
      padding: 20px;
      background-color: #ffc0cb; /* Pink background */
      border-radius: 10px;
      border: 1px solid #ffc0cb; /* Border color matches background color */
    }
    p {
      font-size: 18px;
      color: #333;
      font-family: 'Courier New', Courier, monospace; /* Same font as in main page */
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .button {
      padding: 10px 20px;
      font-size: 18px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
      border: none;
      outline: none;
      background-color: #44c767; /* Soft green button color */
      color: #fff;
      font-family: 'Courier New', Courier, monospace; /* Same font as in main page */
    }
    .button:hover {
      background-color: #2ecc71; /* Darker green on hover */
    }
  </style>
</head>
<body>
<div class="window">
  <p>🥳🥳🥳</p>
  <p>Спасибо!!! Теперь настало время подарка. Чтобы его получить нажми на эту зеленую кнопку⬇️</p>
  <button class="button" onclick="window.location.href='flower.html'">Получить подарок</button>
</div>
</body>
</html>
